## 26 Remove Duplicates from Sorted Array
### Notes
- Two pointer
### Solution
```
class Solution: 
    def removeDuplicates(self, nums: List[int]) -> int:
        right = 0
        left = 0
        
        while right < len(nums):   
            if nums[left] != nums[right]:   
                left += 1
                nums[left] = nums[right]   
            right += 1
        
        return left + 1
```

## 283 Move Zeros
### Notes
- Two pointer, similar with 26
### Solution
```
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i = 0
        j = 0
        
        while j < len(nums):
            if nums[j] != 0:
                nums[i] = nums[j]
                i += 1
            j += 1
            
        for index in range(i, len(nums)):
            nums[index] = 0
```

## 122 Best Time to Buy and Sell Stock II
### Question
You are given an integer array prices where `prices[i]` is the price of a given stock on the `ith` day.

On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time. However, you can buy it then immediately sell it on the same day.

Find and return the maximum profit you can achieve.
### Notes
- [Reference](https://leetcode.wang/leetcode-122-Best-Time-to-Buy-and-Sell-StockII.html)
- If today higher than yesterday, we sell. All increases will be added in this solution.
    ![](/Top-Interview-Easy/image/122.png)
### Solution
```
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        maxProfit = 0

        for i in range(1, len(prices)):

            if prices[i] > prices[i-1]:
                maxProfit += prices[i] - prices[i-1]

        return maxProfit
```

## 350 Intersection of Two Arrays II
### Question
Given two integer arrays `nums1` and `nums2`, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.
### Notes
- Two pointer
- Because result can in any order, sorted list first.
### Solution
```
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        nums1 = sorted(nums1)
        nums2 = sorted(nums2)
        
        ans = []
        i = 0
        j = 0
        
        while i < len(nums1) and j < len(nums2):
            if nums1[i] == nums2[j]:
                ans.append(nums2[j])
                i += 1
                j += 1
            elif nums1[i] < nums2[j]:
                    i += 1
            else:
                j += 1
        
        return ans
```

## 66 Plus One
### Notes
- Simple: list -> string -> int -> string -> list, can't solve binary problem
- Recursion: use list slicing to make recursion case
### Solution
Recursion
```
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:

        # basic case
        if digits[-1] < 9:
            digits[-1] = digits[-1] + 1
            return digits
        elif len(digits) == 1 and digits[-1] == 9:
            return [1, 0]
        else:
            digits[-1] = 0
            # recursive case
            digits[0:-1] = self.plusOne(digits[0:-1])
            return digits
```
Simple
```
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        to_s = ''
        for num in digits:
            to_s += str(num)  
        plus = str(int(to_s) + 1)
        ans = []
        for item in plus:
            ans.append(int(item))
        return ans
```

## 1 Two Sum
### Notes
- Use two pointer based on [167. Two Sum II - Input Array Is Sorted](/Algorithm-I/Day3-Two-Pointers.md)
- How to return index of duplicates items in list 
    ```
    first_index = nums.index(target)
    second_index = nums.index(target, first_index + 1)
    ```
### Solution
```
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        temp = sorted(nums)
        
        left = 0
        right = len(nums) - 1
        
        while left <= right:
            if temp[left] + temp[right] == target:
                if nums.index(temp[left]) != nums.index(temp[right]):
                    ans = [nums.index(temp[left]), nums.index(temp[right])]
                else:
                    ans = [nums.index(temp[left]), nums.index(temp[right], nums.index(temp[left]) + 1)]
                return ans
            elif temp[left] + temp[right] < target:
                left += 1
            else:
                right -= 1
```

## 217 Contains Duplicate
### Question
Given an integer array `nums`, return `true` if any value appears at least twice in the array, and return `false` if every element is distinct.
### Notes
- Use `list`, Time `O(n2)`, time limit exceeded. Because the worst case is only last two values are duplicated.
- Use `dictionary`, Time`O(n)`. Tricky: `num` as key, `True` as Value.
- Other solution: 1. Sorted list, check `i` and `i +1` 2. HashSet
### Solution
```
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        check = {}
        
        for num in nums:
            if check.get(num):
                return True
            else:
                check[num] = True
        
        return False
```


## 136 Single Number
### Question
Given a non-empty array of integers `nums`, every element appears twice except for one. Find that single one.

You must implement a solution with a linear runtime complexity and use only constant extra space.
### Notes
- Diiferen from 217, only one number is single here.
- Pay attention to Space Complexity O(1), remove item timely.
### Solution
```
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        ans = []
        
        for num in nums:
            if num in ans:
                ans.remove(num)
            else:
                ans.append(num)
        
        return ans[0]
```

## 36 Valid Sudoku
### Question
Determine if a `9 x 9` Sudoku board is valid. Only the filled cells need to be validated according to the following rules:

1. Each row must contain the digits `1-9` without repetition.
2. Each column must contain the digits `1-9` without repetition.
3. Each of the nine `3 x 3` sub-boxes of the grid must contain the digits 1-9 without repetition.

Note:
A Sudoku board (partially filled) could be valid but is not necessarily solvable.
Only the filled cells need to be validated according to the mentioned rules.
**Constraints:**
- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` is a digit `1-9` or `'.'`.
### Notes
- Based on 136 and 217, define function check repetition.
- Srides of `3 x 3` is `strides = 3`, not `strides = 3`. It is more simple
### Solution
```
class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        
        def is_single(nums):
            ans = []
            for num in nums:
                if num in ans:
                    return False
                else:
                    ans.append(num)
            return True
        
        # Every row
        for i in range(9):
            nums = []
            for item in board[i]:
                if item != '.':
                    nums.append(item)
            if not is_single(nums):
                return False
        
        # Every column
        for j in range(9):
            nums = []
            for i in range(9):
                if board[i][j] != '.':
                    nums.append(board[i][j])
            if not is_single(nums):
                return False
        
        # Every 3 x 3
        for j in range(0, 9, 3):
            for i in range(0, 9, 3):
                nums = []
                for k in range(i, i+3):
                    for h in range(j, j+3):
                        if board[k][h] != '.':
                            nums.append(board[k][h])
                if not is_single(nums):
                    return False
        
        return True
```
### Fellow up
If `stride = 1` of `3 x 3`
```
for j in range(7):
            for i in range(7):
                nums = []
                for k in range(i, i+3):
                    for h in range(j, j+3):
                        if board[k][h] != '.':
                            nums.append(board[k][h])
                if not is_single(nums):
                    return False
```

## 189 Rotate Array
### Notes
- There are [three solutions](/Algorithm-I/Day2-Two-Pointers.md).
- We use (1) reverse all the elements of the array; (2) reverse the first k elements of the array; (3) reverse the rest n-k elements of the array.
### Solution
```
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k = k % n
        
        # reverse array fuction
        def reverse(nums, left, right):
            while left <= right:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
                right -= 1
        
        reverse(nums, 0, n - 1)
        reverse(nums, 0, k - 1)
        reverse(nums, k, n - 1)
```

## 48 Rotate Image
### Question
You are given an `n x n` 2D `matrix` representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image `in-place`, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.
### Notes
- Th idea comes from 189 Ratate Array.
- (1) reverse all the row (2) exchage `m[i][j]` and `m[j][i]`. Th eimportant thing here is only if `i > j`, otherwise will exchange back.  

    ![](/Top-Interview-Easy/image/48.png)
### Solution
```
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        left = 0
        right = n - 1
        
        # Reverse all the row
        while left <= right:
            matrix[left], matrix[right] = matrix[right], matrix[left]
            left += 1
            right -= 1

        # Make exchange    
        i = 0    
        while i < n:
            j = 0
            while j < n:
                if i > j:
                    matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
                j += 1
            i += 1
```